# CloudImagePixelizer

./: .gitignore  CloudImagePixelizer.sln  README.md
CloudImagePixelizer/: CarProcessing.cs  CloudImagePixelizer.csproj  CloudImagePixelizerClient.cs  ConsoleLogger.cs  FaceProcessing.cs  IConnector.cs  IFeatureExtractor.cs  ILogger.cs  ImagePatchClusterizer.cs  NullLogger.cs
CloudImagePixelizer/aws/: AmazonRekognitionCoordinateTranslator.cs  AwsCachedFeatureExtractor.cs  AwsConnector.cs  AwsFeatureExtractor.cs
CloudImagePixelizer/azure/: AzureConnector.cs  AzureFeatureExtractor.cs
CloudImagePixelizer/gcp/: GcpApiConnector.cs  GcpApiFeatureExtractor.cs  GcpConnector.cs  GcpFeatureExtractor.cs  GcpReworkedApiFeatureExtractor.cs  GcpReworkedFeatureExtractor.cs  GoogleVisionCoordinateTranslator.cs
