<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <Authors>SirLefti</Authors>
        <PackageProjectUrl>https://github.com/SirLefti/CloudImagePixelizer</PackageProjectUrl>
        <Description>Interface for low-effort image pixelizing using cloud technology.</Description>
        <Title>CloudImagePixelizer</Title>
        <PackageTags>cloud;microsoft azure;amazon web services;google cloud platform;computer vision;rekognition;vision ai</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Rekognition" Version="3.5.0.18" />
      <PackageReference Include="Google.Cloud.Vision.V1" Version="2.0.0" />
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0-preview.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
      <PackageReference Include="SkiaSharp" Version="2.80.2" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

</Project>
